# -----[Color Theme]-----


#foreground      #c0caf5
#background      #1a1b26
#selection_background   #33467c
#selection_foreground   #ffffff

#color0  #000000
#color1  #ff0020
#color2  #00ff90
#color3  #ffff00
#color4  #0090ff
#color5  #ff00ff
#color6  #00ffff
#color7  #ffffff
#color8  #808080
#color9  #f7768e
#color10 #9ece6a
#color11 #e0af68
#color12 #7aa2f7
#color13 #bb9af7
#color14 #7dcfff
#color15 #c0caf5

# old bg color herecolor 400505
background            #303030
#background            #762423
foreground            #ffffff
cursor                #ffffff
selection_background  #073642
color0                #000000
color8                #909090
color1                #d52e4d
color9                #e02453
color2                #71be6b
color10               #aff08b
color3                #beb86b
color11               #dfddb7
color4                #479bed
color12               #65a9f0
color5                #e878d6
color13               #ddb7df
color6                #67fff4
color14               #b7dfdd
color7                #d6d6d6
color15               #ffffff
selection_foreground #762423

# -----[Fonts]-----
font_family      JetBrainsMono Nerd Font
bold_font        FiraCode Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 11.0

# -----[Keybinds]-----
map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_trail 2
enable_audio_bell no
window_padding_width 0.2
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty

