{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin-top": 12,
  "margin-bottom": 5,
  "margin-left": 200,
  "margin-right": 200,

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"],
  "modules-right": ["tray", "backlight", "pulseaudio", "battery"],

  "hyprland/scratchpad": {
    "format": "󱂬 {count}"
  },
  "pulseaudio": {
    "format": "{volume}%"
  },
  "backlight": {
    "format": "{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-stopped": "",
    "status-icons": {
      "paused": "⏸",
      "playing": "󰐊"
    },
    "interval": "0.1"
  },
  "clock": {
    "format": "{:%H:%M}",
    "interval": 1,
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "tray": {
    "spacing": 12
  },
  "gamemode": {
    "glyph": "   ",
    "format": "{glyph}",
    "use-icon": false,
    "icon-spacing": 16
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 1
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 1
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}% ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 1
  },

  
  "hyprland/workspaces": {
    "format": "<sub>{icon}</sub>\n{windows}",
    "format-window-separator": "\n",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "󰨞"
  	},

  	"persistent-workspaces": {
  	             "*": 5 // 5 workspaces by default on every monitor
  	             
  		}
 
}
